.chat-console {
    width:600px;
    background-color: aqua;
    border-radius: 10px;
    padding:10px;
}


.my-messege {

    padding:2px 10px 3px 10px;

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 10px;
    display: inline-block;
    background-color: white;
    color:black;
    margin:2px;
    

}

.server-messege {
    padding:3px 10px 3px 10px;

    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* display:block; */
    color:white;
    background-color:black;
    margin:2px; 

} 


.msg {
    display: block;
    width:600px;
}